# Author: Marcus Voss, voss.marcus@gmail.com, 

## Colors 
axes.prop_cycle: cycler('color', ["3863a2","f04451","96c342", "c4c4c4", "508994", "3c3c3b"])

## Text 
svg.fonttype: path
text.color: 767675
font.family: Roboto
font.size: 14.0

## Lines and Axes

lines.linewidth: 2
lines.solid_capstyle: butt
legend.fancybox: true

axes.facecolor: white
axes.labelsize: large
axes.axisbelow: true
axes.grid: True
axes.grid.axis: y

axes.edgecolor: white
axes.linewidth: 3.0
axes.titlesize: x-large
axes.labelcolor: 767675



patch.edgecolor: white
patch.linewidth: 0.5

grid.linestyle: -
grid.linewidth: 1.0
grid.color: cbcbcb

xtick.major.size: 0
xtick.minor.size: 0
xtick.color: 767675
ytick.major.size: 0
ytick.minor.size: 0
ytick.color: 767675 

savefig.edgecolor: white
savefig.facecolor: white

figure.subplot.left: 0.08
figure.subplot.right: 0.95
figure.subplot.bottom: 0.07
figure.facecolor: white